<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>OS Simulator</title>
    <meta name="description" content="Operating System Simulator">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- stylesheets -->
    <link type="text/css" rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        h1,
        h2 {
            color: white;
            background: purple;
            text-align: center;
        }
        
        .panel {
            background: white;
            /*  box-shadow:10px 10px 0 black;*/
            color: purple;
        }
        
        .panel .panel-heading {
            background: purple;
            color: black;
        }
        
        table,
        td {
            border: 1px green;
        }
        
        th,
        td {
            padding: 25px;
            text-align: center;
        }
        
        ul {
            font-family: 'Times New Roman', Times, white;
            font-size: 25px;
        }
        
        .form-control {
            width: 100%;
        }
        
        thead {
            text-align: center;
        }
        
        .table {
            width: 100%;
        }
        
        body {
            background-color: #f8ff3b;
        }
    </style>
    <script src="deadlock.js"></script>

</head>

<body>

    <!-- Nav Header -->
    <nav class="navbar navbar-default navbar-fixed-top" style="background-color: purple">
        <div class="navbar-header ">

            <a class="navbar-brand" href="index.html" style="color: #f8ff3b ">
                <span style="color: #f8ff3b">OS</span> Simulator
            </a>
        </div>

    </nav>

    <!-- main container -->
    <div class="container-fluid container2">
        <!-- about -->
        <div class="about">
            <b>
                <span style="color: purple">Deadlock</span>
            </b>
            <div class="description" style="padding-top: 20px;">
                <center>
                    A deadlock is a situation in which two computer programs sharing the same<br> resource are effectively preventing each other from accessing the resource, resulting in both programs ceasing to function.</center>

            </div>
            
        </div>
        <!-- steps -->
        <div class="features" style="background-color: #f8ff3b">
            <b>
               DeadLock Simulation
            </b>




            <body style="background-color: #f8ff3b;">
                <div class="panel" style="margin : 0.25cm 0.25cm 0.25cm 0.25cm;">
                    <div class="panel-heading">
                        <h2>Banker's Algorithm</h2>
                    </div>
                    <div class="panel-body">
                        <form name="resource">
                            <div class="form-group" style="margin-left:50px; float:left;">
                                <label>Number of Resource types:</label><input class="form-control" type="Number" onkeyup="BuildFormFields(parseInt(this.value, 10));" />

                                <div id="FormFields"></div>
                            </div>
                        </form>
                        <form name="Need">
                            <div class="form-group" style="margin-left:50px;float:left;">
                                <label>Number of Processes:</label> <input class="form-control" type="Number" onkeyup="BuildFormFields2(y = parseInt(this.value, 10));" />
                                <div id="FormFields1"></div>
                            </div>
                            <!-- <button type="button" onclick="banker()">Try it</button> -->
                        </form>
                        <form name="Alloc">
                            <div class="form-group" style="margin-left:50px;float:left;margin-top:60px;text-align: center;">
                                <div id="FormFields2"></div>
                            </div>
                        </form>


                        <table id="tab_need" class="table table-hover">



                        </table>

                        <table id="tab_alloc" class="table table-hover">


                        </table>

                        <ul id="printing">

                        </ul>
                    </div>

                    <div class="panel-footer">
                        <button style="background-color: purple" class="btn btn-primary btn-success" onclick="banker()">Run</button>
                    </div>
                </div>
                <div id="choice">
                    <ul id="ulchoice">


                    </ul>
                </div>




            </body>

        </div>

        <!-- external libraries-->
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>


        <script src="main.js"></script>
</body>

</html>